OTELCOL_IMG=otel/opentelemetry-collector-contrib:latest
OTELCOL_ARGS=


export JAVA_TOOL_OPTIONS="-javaagent:/opt/opentelemetry-javaagent.jar"

export OTEL_SERVICE_NAME="teste_api"

OTEL_INSTRUMENTATION_[apache-httpclient]_ENABLED