input {
    file {
        path => "/var/log/httpd/access_log"
        start_position => "beginning"
        tags => "httpd"
    }
}
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}
output {
  elasticsearch {
    hosts => "http://107.20.155.84:9200"
    user => "log_menager"
    password => "5RXuE4Uk8yGwBP7isJbX"
    index => "httpd_morrinhos"
    }
}