input {
    file {
        path => "/opt/java/logs/server.log"
        start_position => "beginning"
        tags => "wildfly"
    }
}

filter {
    grok {
        match => { "message" => "%{TIME:time} %{LOGLEVEL:loglevel} %{DATA} %{DATA:thread} %{GREEDYDATA:HikariCPStatistics}" }
    }
}

output {
  elasticsearch {
    hosts => "http://107.20.155.84:9200"
    user => "log_menager"
    password => "5RXuE4Uk8yGwBP7isJbX"
    index => "wildfly_morrinhos"
    }
}