input {
  file {
    type => "json"
    path => "/arquivos_zauditor/*.ndjson"
  }
}
filter{
    json{
        source => "message"
    }
}
output {
  elasticsearch {
    hosts => "http://107.20.155.84:9200"
    user => "elastic"
    password => "eEo21Me5ChTbM4LY7APu"
    index => "zauditor"
    }
}