server {
  listen 8081;
  server_name localhost;

   location = /metrics {
      allow 10.62.2.143;
      deny all;
      vhost_traffic_status_bypass_stats on;
      vhost_traffic_status_display;
      vhost_traffic_status_filter_by_host on;
      vhost_traffic_status_filter on;
      vhost_traffic_status_display_format prometheus;
   }
}
