##########################################################################
# Gerenciado pelo ansible                                                #
##########################################################################
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name sanclerlandia.prodataweb.inf.br;

    ## Diretivas de seguranca
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4;

    ## Certificado SSL/TLS
    ssl_certificate      /etc/certificado/sectigo/prodataweb_inf_br.bundle.crt;
    ssl_certificate_key  /etc/certificado/sectigo/prodataweb_inf_br.key;

    keepalive_timeout 60s;
    client_max_body_size 300m; ### tamanho max de upload de arquivo

    ## Se for http redirecionar para https
    if ($scheme = 'http') {
        return 301 https://${http_host}${request_uri};
    }

    location ~  /sigpwebfuncoes {
        allow 127.0.0.1;
        deny all;
    }

    #location ~ /ponto/ {
    #    allow <change_me_IP>;
    #    deny all;
    #
    #   proxy_pass http://10.62.0.163:8080;
    #
    #   vhost_traffic_status_filter on;
    #   vhost_traffic_status_filter_by_set_key $uri $request_method;
    #}

    location / {
        ## redirecionar somente o / para o /sig
        rewrite ^(/)$  /sig permanent;

        ## Diretivas de proxy
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto "http";
        proxy_pass http://10.62.2.143:8080;

        vhost_traffic_status_filter on;
        vhost_traffic_status_filter_by_set_key $uri $request_method;
    }

    location  /socket.painel/ {
        #deny all;
        #allow all;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host sanclerlandia.prodataweb.inf.br;
        proxy_set_header X-Forwarded-For   ${proxy_add_x_forwarded_for};
        proxy_set_header X-Forwarded-Host  ${host};
        proxy_set_header X-Forwarded-Proto ${scheme};
        proxy_set_header X-Real-IP         ${remote_addr};

        proxy_connect_timeout 5s;
        proxy_send_timeout 15s;
        proxy_read_timeout 15s;

        # proxy_pass http://websocket;

        vhost_traffic_status_filter on;
        vhost_traffic_status_filter_by_set_key $uri $request_method;
    }
}