input {
  beats {
    port => 5044
    tags => "httpd"
  }
}

filter {
  grok {
    match => { "message" => "^%{IP:ip} - - \[\[%{HTTPDATE:timestamp}\]\] %{DATA:method} %{DATA:request} %{DATA:request_type} %{NUMBER:status} %{NUMBER:bytes} %{DATA:host} %{DATA:agent} %{DATA:os} %{GREEDYDATA:message}" }
  }
  date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  mutate {  
        remove_field => [ "%{@timestamp}" ]   
    }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    user => "elastic"
    password => "Dev@prodata"
    index => "httpd_logstash"
    }
}