input {
    file {
        path => "/opt/logs/server.log"
        start_position => "beginning"
        tags => "wildfly"
    }
}

filter {
    grok {
        match => { "message" => "^%{TIME:time} %{LOGLEVEL:loglevel} %{DATA} %{DATA:thread} %{GREEDYDATA:HikariCPStatistics}" }
    }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    user => "elastic"
    password => "Dev@prodata"
    index => "wildfly_logstash"
    }
}